<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <PreferenceCategory
        android:title="Charger les logos des clubs ...">
        <SwitchPreference
            android:title="... dans la fiche des clubs"
            android:summaryOn="Logo du club chargé"
            android:summaryOff="Logo par défaut"
            android:defaultValue="true"
            android:key="logosTeam"
            android:disableDependentsState="true"/>
        <SwitchPreference
            android:title="... dans la fiche des joueurs"
            android:summaryOn="Logo du club chargé"
            android:summaryOff="Logo par défaut"
            android:defaultValue="true"
            android:key="logosPlayer"
            android:disableDependentsState="true"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Gestion du cache">
        <SwitchPreference
            android:title="Sauvegarde des classements"
            android:summaryOn="Cache activé"
            android:summaryOff="Cache désactivé"
            android:defaultValue="false"
            android:key="cache"
            android:disableDependentsState="true"/>
    </PreferenceCategory>

</PreferenceScreen>