<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/credits"
    android:orientation="vertical"
    tools:context="com.example.footballapi.view.fragments.CreditsFragment"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/tvTitleCredits"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="22sp"
        android:text="@string/txtCreditTitle"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:layout_marginTop = "45dp"
        tools:ignore="RtlHardcoded"
        android:layout_height="25dp" />
    <TextView
        android:id="@+id/tvCredits"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="left"
        android:textColor="@color/green"
        android:layout_weight="1"
        android:text="@string/DescriptionAPropos"
        android:textSize="16sp"
        android:layout_marginTop = "30dp"
        android:layout_marginLeft = "10dp"
        android:layout_marginRight = "10dp"
        tools:ignore="RtlHardcoded" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <TextView
            android:text="@string/DevelopperName"
            android:textColor="@color/green"
            android:gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@string/EmailDevelopper"
            android:autoLink="email"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/tvGitTitle"
            android:textColor="@color/green"
            android:textStyle="bold" />
        <TextView
            android:autoLink="web"
            android:text="@string/LienGitProjet"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:gravity="center"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/txtTitleApiUsed"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/green"
            android:textStyle="bold"/>
        <TextView
            android:autoLink="web"
            android:text="@string/txtApiLink"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="35dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/serveur_comptes"
            android:textColor="@color/green"
            android:textStyle="bold" />
        <TextView
            android:autoLink="web"
            android:text="@string/alwaysdata_com_fr"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:gravity="center"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>