<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListeClassementFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvCompetition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Competition" />

    <ListView
        android:id="@+id/lvClassement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>