<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity"
    android:orientation="vertical"
    tools:context="com.example.footballapi.view.activities.ClassementActivity"
    tools:ignore="ExtraText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="@string/tvBundesligaTitle"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:text="@string/tvPremierLeagueTitle"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:ignore="NestedWeights">
            <ImageButton
                android:id="@+id/btnBundesliga"
                android:scaleType="fitCenter"
                android:background="@null"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:src="@mipmap/ic_bundesliga_foreground"
                tools:ignore="NestedWeights"
                android:contentDescription="@string/ibDescrBundesliga" />
            <ImageButton
                android:id="@+id/btnPremierLeague"
                android:scaleType="fitCenter"
                android:background="@null"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:src="@mipmap/ic_premier_league_foreground"
                android:contentDescription="@string/ibDescrPremierLeague" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/tvSerieATitle"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:text="@string/tvPrimeraDivisionTitle"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:ignore="NestedWeights">
            <ImageButton
                android:id="@+id/btnSerieA"
                android:scaleType="fitCenter"
                android:background="@null"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:src="@mipmap/ic_serie_a_foreground"
                tools:ignore="NestedWeights"
                android:contentDescription="@string/ibDescrSerieA" />
            <ImageButton
                android:id="@+id/btnPrimeraDivision"
                android:scaleType="fitCenter"
                android:background="@null"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:src="@mipmap/ic_primera_division_foreground"
                android:contentDescription="@string/ibDescrPrimeraDivision" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/tvLigue1Title"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:text="@string/tvLiguaNOSTitle"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:ignore="NestedWeights">
            <ImageButton
                android:id="@+id/btnLigue1"
                android:scaleType="fitCenter"
                android:background="@null"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:src="@mipmap/ic_ligue_1_foreground"
                tools:ignore="NestedWeights"
                android:contentDescription="@string/ibDescrLigue1" />
            <ImageButton
                android:id="@+id/btnLiguaNOS"
                android:scaleType="fitCenter"
                android:background="@null"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:src="@mipmap/ic_ligua_nos_foreground"
                android:contentDescription="@string/ibDescrLiguaNOS" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/tvSerieABrazilTitle"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:text="@string/tvNetherlandsTitle"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:ignore="NestedWeights">
            <ImageButton
                android:id="@+id/btnBresil"
                android:scaleType="fitCenter"
                android:background="@null"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:src="@mipmap/ic_bresil_foreground"
                tools:ignore="NestedWeights"
                android:contentDescription="@string/ibDescrSerieABrazil" />
            <ImageButton
                android:id="@+id/btnNetherlands"
                android:scaleType="fitCenter"
                android:background="@null"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:src="@mipmap/ic_netherlands_foreground"
                android:contentDescription="@string/ibDescrNetherlands" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>