<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@drawable/degradesplashscreen"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Navigation drawer"
        app:srcCompat="@drawable/ic_logo_foreground"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/nameDrawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Steph Sako"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/favoriteTeamHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Borussia Dortmund BVB 09"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>
