<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="50dp"
    android:layout_margin="2.5dp">

    <TextView
        android:id="@+id/tvMatchday"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:padding="4dp" />
    <TextView
        android:id="@+id/tvHomeTeam"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:padding="4dp" />
    <TextView
        android:id="@+id/tvScore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_weight="2"
        android:gravity="center"
        android:padding="4dp"/>
    <TextView
        android:id="@+id/tvAwayTeam"
        android:layout_marginEnd="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:padding="4dp"/>
</LinearLayout>