<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:padding="4dp"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/tvPosition"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="4dp" />
    <ImageView
        android:id="@+id/ivLogoClubClassement"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:contentDescription="Logo club classement" />
    <TextView
        android:id="@+id/tvClubname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:textColor="@color/black"
        android:gravity="center"
        android:padding="4dp" />
    <TextView
        android:id="@+id/tvDiff"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="4dp"/>
    <TextView
        android:id="@+id/tvPoints"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center" />
</LinearLayout>